<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAF5"
    tools:context=".Homepage">

    <!-- App Title: Study Sphere -->

    <!-- Study Sphere Logo -->

    <!-- Timetable Planner Button -->

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="330dp"
        android:layout_height="287dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Study Sphere Logo"
        android:src="@drawable/study2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_timetable_planner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Table Planner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <!-- To-Do List Button -->
    <Button
        android:id="@+id/btn_to_do_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="My Tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_timetable_planner" />

    <!-- Study Notes Button -->
    <Button
        android:id="@+id/btn_study_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Study Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_to_do_list" />

    <!-- Timer Button -->
    <Button
        android:id="@+id/btn_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_study_notes" />

    <!-- Study Globe Image -->
    <ImageView
        android:id="@+id/image_globe"
        android:layout_width="145dp"
        android:layout_height="163dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Decorative Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_timer" />

</androidx.constraintlayout.widget.ConstraintLayout>
