<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Task title input -->
    <EditText
        android:id="@+id/taskInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Task Title"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Choose day of task -->
    <Spinner
        android:id="@+id/dayInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown" />

    <!-- Choose Colour for task -->
    <Spinner
        android:id="@+id/colorInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown" />
</LinearLayout>
